# server

./: .gitignore
Backend/: altV.sln
Backend/Common/: Common.csproj
Backend/Common/Dto/UserStuff/: CharacterSmallDto.cs
Backend/Common/Dto/UserStuff/CharacterCreator/: CharacterSkinCheekDto.cs  CharacterSkinDetailDto.cs  CharacterSkinDto.cs  CharacterSkinEyeDto.cs  CharacterSkinFaceDto.cs  CharacterSkinHairinessDto.cs  CharacterSkinLipDto.cs  CharacterSkinMouthAreaDto.cs  CharacterSkinNeckDto.cs  CharacterSkinNoseDto.cs
Backend/Common/Enums/: CharacterSex.cs  GlobalPosition.cs  SupportLevel.cs  VoiceVolume.cs
Backend/Common/Enums/Logging/: LogSystemType.cs  LogType.cs
Backend/Common/Enums/Types/: Garage.cs
Backend/Common/Extensions/: PositionExtensions.cs  VehicleExtensions.cs
Backend/Common/Factories/: MyPlayerFactory.cs  MyVehicleFactory.cs
Backend/Common/Models/: MyPlayer.cs  MyVehicle.cs
Backend/Common/Models/Base/: IdBase.cs  Log.cs  Position.cs  RGBA.cs
Backend/Common/Models/Discord/: DiscordUser.cs
Backend/Common/Models/Entity/: Vehicle.cs  VehicleData.cs
Backend/Common/Models/Entity/Vehicle/: Vehicle.cs  VehicleData.cs
Backend/Common/Models/UserStuff/: Account.cs  Ban.cs  BanHistory.cs  Character.cs
Backend/Common/Models/UserStuff/CharacterSkin/: CharacterSkin.cs  CharacterSkinCheek.cs  CharacterSkinDetail.cs  CharacterSkinEye.cs  CharacterSkinFace.cs  CharacterSkinHairiness.cs  CharacterSkinLip.cs  CharacterSkinMouthArea.cs  CharacterSkinNeck.cs  CharacterSkinNose.cs
Backend/Common/Utilities/Positions/: GarageColShape.cs  GaragePosition.cs  GaragePositionModel.cs
Backend/Controller/: Controller.csproj  Start.cs
Backend/Controller/Controller/Base/: CharacterController.cs  ConsoleController.cs  ControlHandler.cs  LoginController.cs  PlayerConnectController.cs  PlayerController.cs
Backend/Controller/Controller/Base/Vehicle/: GarageController.cs  VehicleController.cs
Backend/Controller/Handler/: VoiceHandler.cs
Backend/Controller/Handler/Base/: AccountHandler.cs  BanHandler.cs  CharacterHandler.cs  ConsoleHandler.cs  LogHandler.cs  LoginHandler.cs  PlayerConnectHandler.cs  PlayerHandler.cs  PlayerShitSaver.cs  ShitSaver.cs  VehicleHandler.cs  VehicleShitSaver.cs
Backend/Controller/Handler/Base/CharacterStuff/: CharacterHandler.cs  CharacterSkinHandler.cs
Backend/Controller/Handler/Base/Vehicle/: GarageHandler.cs  VehicleHandler.cs
Backend/Controller/Utility/: DimensionHandler.cs
Backend/Controller/Utility/Callback/: FunctionCallback.cs
Backend/DataAccess/: DataAccess.csproj  DbContext.cs
Backend/DataAccess/DbHandler/: AccountDbHandler.cs  BanDbHandler.cs  CharacterDbHandler.cs  LogDbHandler.cs  VehicleDbHandler.cs
Frontend/: .prettierrc.js  package-lock.json  package.json  tsconfig.json
Frontend/client/: package-lock.json  package.json  tsconfig.json
Frontend/client/src/: main.ts  types.d.ts
Frontend/client/src/Character/: Character.ts  Creator.ts
Frontend/client/src/Enums/: CharacterSex.ts
Frontend/client/src/Interfaces/: Hud.ts  ICharCreator.ts  ICheek.ts  IDetails.ts  IEye.ts  IHairiness.ts  ILip.ts  IMouthArea.ts  INeck.ts  INose.ts  ISkinFace.ts  VehicleClass.ts
Frontend/client/src/Interfaces/Charcreator/: ICharCreator.ts  IDetails.ts  IEye.ts  IHairiness.ts  INeck.ts  INose.ts  ISkinFace.ts
Frontend/client/src/Utilities/: Camera.ts  Control.ts  Player.ts  Screen.ts  System.ts
Frontend/client/src/base/: Console.ts  Entity.ts  Login.ts  Ped.ts  Vehicle.ts  Voice.ts  Webview.ts
Frontend/client/src/base/Handling/: DeadHandler.ts  Hud.ts  Login.ts
Frontend/client/src/lib/: Events.ts
Frontend/src/: main.ts
Frontend/src/base/: Console.ts  Login.ts
Frontend/vue/: .prettierrc  .prettierrc.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
Frontend/vue/src/: App.vue  main.ts  style.css  vite-env.d.ts
Frontend/vue/src/components/HUD/: Speedometer.vue
Frontend/vue/src/components/charCreator/: Cheek.vue  ColorPicker.vue  DNA.vue  DateField.vue  Eyes.vue  FaceSkin.vue  Gesichtsdetail.vue  Gesichtsform.vue  Hairiness.vue  Lips.vue  MouthArea.vue  Neck.vue  Nose.vue  RangePicker.vue  TextField.vue  TitleBox.vue
Frontend/vue/src/components/shared/: Head.vue  TButton.vue  xsTButton.vue
Frontend/vue/src/views/: CharacterCreator.vue  CharacterSelector.vue  DeadScreen.vue  Hud.vue  Login.vue
Server/: server.toml
Server/resources/assets/: resource.toml
Server/resources/gabz_mrpd/: resource.toml  stream.toml
Server/resources/gabz_pillbox/: resource.toml  stream.toml
Server/resources/server/: resource.toml
voice/: .altvpkgrc.json  voice.toml
