<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="15.0.4" />
        <PackageReference Include="AltV.Net.Async" Version="15.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.12" />
    </ItemGroup>
</Project>
